{
  "ConnectionString": {
    "DefautlConnection": "Server=CAMILAVERGARA\\SQLEXPRESS;Database=Medicine;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
